<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oauth_tester_navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="org.ohmstheresistance.oauth_tester.fragments.MainPageFragment"
        android:label="main_page_fragment"
        tools:layout="@layout/main_page_fragment" />
</navigation>